#need to add password for sending mail
#database configuration: mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/otpDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernet configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#can avoid using dialect springboot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8080
server.ssl.key-store = classpath:skipper.keystore
server.ssl.key-alias = skipper
server.ssl.key-store-type = jks
server.ssl.enabled = true
server.ssl.key-store-password = skipper
server.ssl.key-password = skipper

app.generate=2
app.validate=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vrindakohli0909@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework=ERROR
logging.level.com.rapipay.newOTPGenerate=DEBUG


# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#output to a temp_folder/file
logging.file.name=C:/Users/Vrinda_Kholi/Desktop/final_final_otp/app.log

spring.data.mongodb.uri = mongodb+srv://root:root@cluster0.dcs3k.mongodb.net/test
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration